"""Куб
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, 
по введённому значению длины ребра.
Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам

V = a**3, S = 6a**2"""

#Решение 1
a = int(input())
V = a * a * a
S = a * a * 6
print('Объем =', V)
print('Площадь полной поверхности =', S)

#Решение 2
a = int(input())
V = a **3
S = a ** 2 * 6
print('Объем =', V)
print('Площадь полной поверхности =', S)