"""Мандарины
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?"""
#Решение 1
a = int(input())
b = int(input())
c = b // a
d = b % a
print(c)
print(d)

#Решение 2
a = int(input())
b = int(input())
print(b // a)
print(b % a)