"""Сама неотвратимость
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. 
Помогите Мстителям подсчитать количество выживших."""
#Решение 1
a = int(input())
print(a // 2 + a % 2)
#Решение 2
n = int(input())
x = (n + 1)//2
print(x)
#Решение 3
n = int(input())
print((n + 1)//2)