"""Пересчет временного интервала
Напишите программу для пересчёта величины временного интервала, заданного в минутах, 
в величину, выраженную в часах и минутах."""
min = int(input())
print(min, "мин - это", min // 60, "час", min % 60, "минут.")