"""Разделяй и властвуй
Напишите программу, которая считывает целое положительное число x и 
выводит на экран последовательность чисел x, 2x,3x,4x и 5x, разделённых тремя черточками."""
a = int(input())
print(a, a* 2, a* 3, a* 4, a* 5, sep = "---")